aemonize
color=000000
#color=1f1d2e80
font="Hack"
indicator-caps-lock
indicator-radius=200
indicator-thickness=20
line-color=FFBF00
ring-color=FFBF00
inside-color=1f1d2e
key-hl-color=eb6f92
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=FFBF00
line-clear-color=FFBF00
line-wrong-color=FFBF00
command=mpvpaper -o "--loop" '*' /home/philip/Downloads/earthspin.mp4 >/dev/null 2>/dev/null
